<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #868383;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgb(109, 108, 108);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

</style>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email/Username</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p id="message"></p>
    </div>

    <script>// Mock authentication data
        const validUser = {
            email: "Kedar Mule",
            password: "password123"
        };
        
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
        
            const emailInput = document.getElementById("email").value;
            const passwordInput = document.getElementById("password").value;
            const message = document.getElementById("message");
        
            // Simple authentication check
            if (emailInput === validUser.email && passwordInput === validUser.password) {
                message.style.color = "green";
                message.textContent = "Login successful!";
            } else {
                message.style.color = "red";
                message.textContent = "Invalid email or password.";
            }
        });
        </script>
</body>
</html>
